{
  "name": "Ng2 Weather PWA",
  "short_name": "Ng2Weather",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [{
    "src": "images/icons/icon-32x32.png",
    "sizes": "32x32",
    "type": "image/png"
  }, {
    "src": "images/icons/icon-128x128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "images/icons/icon-144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "images/icons/icon-152x152.png",
    "sizes": "152x152",
    "type": "image/png"
  }, {
    "src": "images/icons/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "images/icons/icon-256x256.png",
    "sizes": "256x256",
    "type": "image/png"
  }]
}